# flutter_socket_mobile

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/eivo/socket_mobile/: SocketMobileDevice.java  SocketMobilePlugin.java  SocketMobileService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/eivo/socket_mobile_example/: MainActivity.java
example/android/app/src/main/java/com/example/socket_mobile_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: socket_mobile.podspec
ios/Classes/: SocketMobileDevice.h  SocketMobileDevice.m  SocketMobilePlugin.h  SocketMobilePlugin.m  SocketMobileService.h  SocketMobileService.m
lib/: socket_mobile.dart  socket_mobile_device.dart  socket_mobile_message.dart
