group 'co.eivo.socket_mobile'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://bin.socketmobile.com/repo/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://bin.socketmobile.com/repo/snapshots"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.socketmobile:capture-android:1.1.60'
}