group 'co.eivo.socket_mobile'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://bin.socketmobile.com/repo/releases"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://bin.socketmobile.com/repo/releases"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'com.socketmobile:capture-android:1.7.45'
    }
}
